# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FCheddar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar -B/home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FCheddar


#############################################
# Order-only phony target for FCheddar

build cmake_object_order_depends_target_FCheddar: phony || FCheddar_autogen FCheddar_autogen/EWIEGA46WW/qrc_icons.cpp FCheddar_autogen/timestamp FCheddar_autogen_timestamp_deps

build CMakeFiles/FCheddar.dir/FCheddar_autogen/mocs_compilation.cpp.o: CXX_COMPILER__FCheddar_Debug FCheddar_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FCheddar
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FCheddar.dir/FCheddar_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar -IFCheddar_autogen/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCharts -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/FCheddar.dir
  OBJECT_FILE_DIR = CMakeFiles/FCheddar.dir/FCheddar_autogen

build CMakeFiles/FCheddar.dir/main.cpp.o: CXX_COMPILER__FCheddar_Debug /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/main.cpp || cmake_object_order_depends_target_FCheddar
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FCheddar.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar -IFCheddar_autogen/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCharts -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/FCheddar.dir
  OBJECT_FILE_DIR = CMakeFiles/FCheddar.dir

build CMakeFiles/FCheddar.dir/mainwindow.cpp.o: CXX_COMPILER__FCheddar_Debug /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/mainwindow.cpp || cmake_object_order_depends_target_FCheddar
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FCheddar.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar -IFCheddar_autogen/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCharts -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/FCheddar.dir
  OBJECT_FILE_DIR = CMakeFiles/FCheddar.dir

build CMakeFiles/FCheddar.dir/scheduler.cpp.o: CXX_COMPILER__FCheddar_Debug /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/scheduler.cpp || cmake_object_order_depends_target_FCheddar
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FCheddar.dir/scheduler.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar -IFCheddar_autogen/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCharts -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/FCheddar.dir
  OBJECT_FILE_DIR = CMakeFiles/FCheddar.dir

build CMakeFiles/FCheddar.dir/task.cpp.o: CXX_COMPILER__FCheddar_Debug /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/task.cpp || cmake_object_order_depends_target_FCheddar
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FCheddar.dir/task.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar -IFCheddar_autogen/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCharts -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/FCheddar.dir
  OBJECT_FILE_DIR = CMakeFiles/FCheddar.dir

build CMakeFiles/FCheddar.dir/FCheddar_autogen/EWIEGA46WW/qrc_icons.cpp.o: CXX_COMPILER__FCheddar_Debug FCheddar_autogen/EWIEGA46WW/qrc_icons.cpp || cmake_object_order_depends_target_FCheddar
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FCheddar.dir/FCheddar_autogen/EWIEGA46WW/qrc_icons.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar -IFCheddar_autogen/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtCharts -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGL -isystem /home/alu0101206011/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/FCheddar.dir
  OBJECT_FILE_DIR = CMakeFiles/FCheddar.dir/FCheddar_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target FCheddar


#############################################
# Link the executable FCheddar

build FCheddar: CXX_EXECUTABLE_LINKER__FCheddar_Debug CMakeFiles/FCheddar.dir/FCheddar_autogen/mocs_compilation.cpp.o CMakeFiles/FCheddar.dir/main.cpp.o CMakeFiles/FCheddar.dir/mainwindow.cpp.o CMakeFiles/FCheddar.dir/scheduler.cpp.o CMakeFiles/FCheddar.dir/task.cpp.o CMakeFiles/FCheddar.dir/FCheddar_autogen/EWIEGA46WW/qrc_icons.cpp.o | /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Charts.so.6.2.4 /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.4 /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4 /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || FCheddar_autogen FCheddar_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/alu0101206011/Qt/6.2.4/gcc_64/lib  /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Charts.so.6.2.4  /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.4  /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4  /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/FCheddar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FCheddar
  TARGET_PDB = FCheddar.dbg


#############################################
# Utility command for FCheddar_autogen_timestamp_deps

build FCheddar_autogen_timestamp_deps: phony CMakeFiles/FCheddar_autogen_timestamp_deps


#############################################
# Utility command for FCheddar_autogen

build FCheddar_autogen: phony CMakeFiles/FCheddar_autogen FCheddar_autogen/mocs_compilation.cpp FCheddar_autogen/timestamp FCheddar_autogen_timestamp_deps


#############################################
# Custom command for FCheddar_autogen/timestamp

build FCheddar_autogen/timestamp: CUSTOM_COMMAND /home/alu0101206011/Qt/6.2.4/gcc_64/./libexec/moc /home/alu0101206011/Qt/6.2.4/gcc_64/./libexec/uic || FCheddar_autogen_timestamp_deps
  COMMAND = cd /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/FCheddar_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug/FCheddar_autogen/timestamp
  DESC = Automatic MOC and UIC for target FCheddar
  depfile = /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug/FCheddar_autogen/deps
  restat = 1


#############################################
# Custom command for FCheddar_autogen/EWIEGA46WW/qrc_icons.cpp

build FCheddar_autogen/EWIEGA46WW/qrc_icons.cpp: CUSTOM_COMMAND /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/icons.qrc CMakeFiles/FCheddar_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-save-as-80.png /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-services-480.png /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-next-80.png /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-folder-480.png /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-file-240.png /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-file-480.png /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-save-80.png /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-close-480.png /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-add-file-80.png /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/img/icons8-restart-480.png /home/alu0101206011/Qt/6.2.4/gcc_64/./libexec/rcc || FCheddar_autogen FCheddar_autogen_timestamp_deps
  COMMAND = cd /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autorcc /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/FCheddar_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/FCheddar_autogen_timestamp_deps

build CMakeFiles/FCheddar_autogen_timestamp_deps: phony /home/alu0101206011/Qt/6.2.4/gcc_64/./libexec/moc /home/alu0101206011/Qt/6.2.4/gcc_64/./libexec/uic /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Charts.so.6.2.4 /home/alu0101206011/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4


#############################################
# Phony custom command for CMakeFiles/FCheddar_autogen

build CMakeFiles/FCheddar_autogen FCheddar_autogen/mocs_compilation.cpp: phony FCheddar_autogen/timestamp || FCheddar_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/build-FCheddar-Desktop_Qt_6_2_4_GCC_64bit-Debug

build all: phony FCheddar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/CMakeLists.txt /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/icons.qrc /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/alu0101206011/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FeatureSummary.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindVulkan.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/CMakeLists.txt /home/alu0101206011/Escritorio/hola/2022-proyecto-qt-grupo_jaime_anabel/FCheddar/icons.qrc /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alu0101206011/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/alu0101206011/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FeatureSummary.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindVulkan.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
